# spring-rest

./: pom.xml
src/main/java/com/nikitasokolov/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/nikitasokolov/spring/rest/controller/: MyRESTController.java
src/main/java/com/nikitasokolov/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/nikitasokolov/spring/rest/entity/: Employee.java
src/main/java/com/nikitasokolov/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/com/nikitasokolov/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
